body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  max-width: 100px;
  width: 50%;
}

.back-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back-txt {
  margin-top: 5px;

}

.back-btn a {
  list-style: none;
  color: black;
  font-size: 25px;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.3333% - 20px);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(25% - 20px);
  }
}